apply plugin: 'java'
apply plugin: 'eclipse'
ext{
	
    moduleName = "storm-wordcount";
    moduleVersion = "1.0-SNAPSHOT"
    publishUserName = "runnerdev"
    publishUserPassword = "runnerdev"
    publishURL = "http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
    //mavenPublicURL = "http://10.1.228.199:18081/nexus/content/groups/public/"
    builtBy = "gradle 2.2"

    stormCoreVersion = "0.9.6"
    stormKafkaVersion = "0.9.6"
    kafkaVersion = "0.8.2.1"
    hbaseClientVersion = "1.1.2"
    gsonVersion = "2.3.1"
    commonsDBUtils = "1.5"
    
    runnerBaseVersion="1.0-SNAPSHOT"
}
configurations {
   provided
   compile.extendsFrom provided
}
configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
 	}

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//version = '1.0'

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    {
    	exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
          
}

repositories {
    //maven { url "http://localhost:8081/nexus/content/groups/public/" }
	maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
    //maven{ url "http://223.202.119.155:18081/nexus/content/groups/public/"  }
    //mavenCentral()
}

dependencies {
    //compile 'commons-logging:commons-logging:1.2'
    //slf4j适配log4j1 
    compile 'org.slf4j:slf4j-api:1.7.12'
    //slf4j适配log4j2 优先级高于log4j1
    //compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
   	
    compile 'com.google.code.gson:gson:' + gsonVersion
    compile 'com.zaxxer:HikariCP:2.4.0'
    compile 'commons-dbutils:commons-dbutils:' + commonsDBUtils
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    provided 'org.apache.storm:storm-core:' + stormCoreVersion
    compile 'org.apache.storm:storm-kafka:' + stormKafkaVersion
    compile 'org.apache.kafka:kafka_2.10:' + kafkaVersion
    compile 'org.apache.hbase:hbase-client:' + hbaseClientVersion
    
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
