# Output pattern : date [thread] priority category - message  WARN, stdout, fileout
log4j.rootLogger=info, stdout, logfile
#log4j.rootLogger=ERROR, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=log4j1test.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
log4j.logger.com=INFO
# log4j.logger.cn=ERROR


